{% extends "myadmin/base.html" %}

{% block main_body %}                
   <!-- Content Header (Page header) -->
   <section class="content-header">
    <h1>
      Staff Management
    
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home Page</a></li>
      <li class="active">Staff Management</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
              <h2 class="box-title"> <span class="glyphicon glyphicon-calendar" aria-hidden="true"> Add Staff</h2>
          </div>
          <!-- /.box-header -->
          <!-- form start -->
          <form class="form-horizontal" action="{% url 'myadmin_user_insert' %}" method="post">
            {% csrf_token %}
            <div class="box-body">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Name：</label>

                <div class="col-sm-4">
                  <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Nickname：</label>

                <div class="col-sm-4">
                  <input type="text" name="nickname" class="form-control" id="inputEmail3" placeholder="Nickname">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Password：</label>

                <div class="col-sm-4">
                  <input type="password" name="password" class="form-control" >
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Password Again：</label>

                <div class="col-sm-4">
                  <input type="password" name="repassword" class="form-control" >
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Submit</button> &nbsp; 
               
              <div class="col-sm-offset-2 col-sm-10">
            </div>
            <!-- /.box-footer -->
          </form>
        </div>
        <!-- /.box -->
      </div>
    </div>

  </section>
  <!-- /.content -->
{% endblock %}