{% extends "myadmin/base.html" %}

{% block main_body %}                
   <!-- Content Header (Page header) -->
   <section class="content-header">
    <h1>
      Staff Management

    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home Page</a></li>
      <li class="active">Staff Management</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
              <h2 class="box-title"> <span class="glyphicon glyphicon-calendar" aria-hidden="true">Edit Staff Info</h2>
          </div>
          <!-- /.box-header -->
          <!-- form start -->
          <form class="form-horizontal" action="{% url 'myadmin_user_update' user.id %}" method="post">
            {% csrf_token %}
            <div class="box-body">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Name：</label>

                <div class="col-sm-4">
                  <input type="text" name="username" readonly value="{{user.username}}" class="form-control" id="inputEmail3" placeholder="Staff Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Nickname:</label>

                <div class="col-sm-4">
                  <input type="text" name="nickname" value="{{user.nickname}}" class="form-control" id="inputEmail3" placeholder="Nickname">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Add Time：</label>

                <div class="col-sm-4">
                  {{ user.create_at|date:'Y-m-d' }}
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Update Time：</label>

                <div class="col-sm-4">
                  {{ user.update_at|date:'Y-m-d' }}
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Status：</label>
                <div class="controls">
                  &nbsp; &nbsp;
                  <input type="radio" name="status" class="input-xlarge" value="1" 
                  {% if user.status == 1 %}checked{% endif %} /> Active
                   &nbsp; &nbsp; 
                  <input type="radio" name="status" class="input-xlarge" value="2" 
                  {% if user.status == 2 %}checked{% endif %} /> Limited
                   &nbsp; &nbsp; 
                  <input type="radio" name="status" class="input-xlarge" value="6" 
                  {% if user.status == 6 %}checked{% endif %} /> Admin
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">submit</button> &nbsp; 
              
              <div class="col-sm-offset-2 col-sm-10">
            </div>
            <!-- /.box-footer -->
          </form>
        </div>
        <!-- /.box -->
      </div>
    </div>

  </section>
  <!-- /.content -->
{% endblock %}