{% extends 'myadmin/base.html' %}

{% block main_body %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Staff
           
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home Page</a></li>
            <li class="active">Staff</li>
        </ol>
        </section>
    
        <!-- Main content -->
        <section class="content container-fluid">
    
        <div class="row">
            <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                <h3 class="box-title">Staff Table</h3>
    
                <div class="box-tools">
                    <form action="{% url 'myadmin_user_index' 1 %}" method="get">
                        <div class="input-group input-group-sm" style="width:150px;">
                          <input type="text" name="keyword" class="form-control pull-right" placeholder="Name">
        
                          <div class="input-group-btn">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                          </div>
                        </div>
                    </form>
                </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                <table class="table table-hover">
                    <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Nickname</th>
                    <th>Status</th>
                    <th>Salary</th>
                    <th>Add Time</th>
                    <th>Update Time</th>
                    <th>Op</th>
                    </tr>
                    {% for vo in userlist %}
                    <tr>
                    <td>{{ vo.id }}</td>
                    <td>{{ vo.username }}</td>
                    <td>{{ vo.nickname }}</td>
                    <td>
                        {% if vo.status == 1 %}
                            <span style="color:green">Active</span>
                        {% elif vo.status == 2 %}
                            <span style="color:red">Limited</span>
                        {% elif vo.status == 6 %}
                            <span style="color:blue">Admin</span>
                        {% elif vo.status == 9 %}
                            <span style="color:red">Deleted</span>
                        {% else %}
                            <span style="color:red">Unknown</span>
                        {% endif %}
                    </td>
                    <td>{{ vo.salary }}</td>
                    <td>{{ vo.create_at|date:'Y-m-d H:i:s' }}</td>
                    <td>{{ vo.update_at|date:'Y-m-d H:i:s' }}</td>
                    <td>
                        <a type="button" href="{% url 'myadmin_user_edit' vo.id %}" class="btn btn-success btn-xs">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</a>
                        <button type="button" onclick="doDel('{% url 'myadmin_user_delete' vo.id %}')" class="btn btn-danger btn-xs">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete</button>
                    </td>
                    </tr>
                    {% endfor %}
                </table>
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                <a role="button" href="{% url 'myadmin_user_add' %}" class="btn btn-primary">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Staff</a>
                <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="{% url 'myadmin_user_index' pIndex|add:-1 %}?{{mywhere|join:'&'}}">&laquo;</a></li>
                    {% for p in plist %}
                    <li {% if p == pIndex %}class="active"{% endif %}><a href="{% url 'myadmin_user_index' p %}?{{mywhere|join:'&'}}">{{p}}</a></li>
                    {% endfor %}
                    <li><a href="{% url 'myadmin_user_index' pIndex|add:1 %}?{{mywhere|join:'&'}}">&raquo;</a></li>
                </ul>
                </div>
            </div>
            <!-- /.box -->
            </div>
        </div>
    
        </section>
        <!-- /.content -->
{% endblock %}