{% extends "myadmin/base.html" %}

{% block main_body %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Resturant Management
        
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home Page</a></li>
        <li class="active">Resturant Management</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
                <h2 class="box-title"> <span class="glyphicon glyphicon-calendar" aria-hidden="true">Edit info</h2>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" action="{% url 'myadmin_shop_update' shop.id %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Name：</label>
                  <div class="col-sm-4">
                    <input type="text" name="name" value="{{ shop.name }}" class="form-control" id="inputText1" placeholder="Resturant Name" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Phone：</label>
                  <div class="col-sm-4">
                    <input type="text" name="phone" value="{{ shop.phone }}" class="form-control" id="inputText2" placeholder="xxx-xxxx" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Address:</label>
                  <div class="col-sm-5">
                    <input type="text" name="address" value="{{ shop.address }}" class="form-control" id="inputText3" placeholder="Address" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Status：</label>
                  <div class="controls">
                    &nbsp; &nbsp;
                    <input type="radio" name="status" class="input-xlarge" value="1" 
                    {% if shop.status == 1 %}checked{% endif %} /> Open 
                     &nbsp; &nbsp; 
                    <input type="radio" name="status" class="input-xlarge" value="2" 
                    {% if shop.status == 2 %}checked{% endif %} /> Close
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Cover Picture：</label>
                  <div class="col-sm-4">
                    <input type="file" name="cover_pic" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Logo：</label>
                  <div class="col-sm-4">
                    <input type="file" name="banner_pic" />
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Submit</button> &nbsp; 
                  
                <div class="col-sm-offset-2 col-sm-10">
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
      </div>

    </section>
    <!-- /.content -->
{% endblock %}