{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.css' %}">
</head>
<body>
        <div class="container">
        <h1 class="form-heading">login Form</h1>
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2 style="font-size:26px;">Order System Login in</h2>
                </div>
                <form action="{% url 'web_dologin' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <select name="shop_id" class="form-control">
                            <option value="0"> - - Choose Resturant - - </option>
                            {% for shop in shoplist %}
                                <option value="{{ shop.id }}">{{ shop.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" name="username" class="form-control"  placeholder="Name/Account">
                    </div>
                    <div class="form-group">
                        <input type="password" name="pass" class="form-control" placeholder="Password">
                    </div>
                    

                    <button type="submit" style="margin-top:10px" class="btn btn-primary">Submit</button>
                    
                    <div class="form-group">
                        <p class="login-box-msg" style="color:red">
                            {% if request.GET.errinfo == '1' %}
                                Resturant not chosen
                            
                            {% elif request.GET.errinfo == '2' %}
                                Account not exist
                            {% elif request.GET.errinfo == '3' %}
                                Invaild account
                            {% elif request.GET.errinfo == '4' %}
                                Wrong password
                            {% endif %}
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="{% static 'web/js/jquery.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
</body>
</html>